body {
  margin: 0;
  font-family: monospace;
}

.main-container {
  display: flex;
  flex-direction: column;
  
}

.bloc-description {
  display: flex;
  flex-direction: column;

  height: 500px;
  border: 2px solid;
  background-color: lightblue;
  background-image: url("https://images.pexels.com/photos/1261728/pexels-photo-1261728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}
.bloc-description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
}

.list {
  display: flex;
  flex-direction: row;
  color: white;
  text-transform: uppercase;
  list-style-type: none;
  position: relative;
  align-items: center;
  margin: 6px;
  z-index: 1;
}
.styled-hr {
  border: 0;
  height: 1.7px;
  background: azure; /* Line color */
  margin: 10px; /* Space around the line */
  margin-left: 55px;
  margin-right: 60px;
}

.first-element {
  flex-grow: 1.3;
  font-size: 35px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
}
.first-element:hover {
  cursor: pointer;
  /* background-color: rgb(40,40,40) */
}

.second-element {
  height: 40px;
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-element:hover {
  cursor: pointer;
  background-color: rgb(40, 40, 40);
}

.title { 
  display: flex;
  justify-content: start;
  margin-left: 120px;
  margin-top: 20px;
  z-index: 1; 

}
h1
{ 
  font-size: 66px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
} 
h1:hover{
  cursor: pointer;
}

.informations{ 
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-around;
  font-size: 10px;
  height: 150px;
  z-index: 1;
  margin-left: 25px;
}  
p{ 
  color: white;
  opacity: 0.6;
  font-size: 13px;

}
p:hover{ 
  cursor: text;
}

.bloc-images {
  height: 450px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 15px;

  
}  


.bloc-images::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.94); /* Black overlay with 50% opacity */
} 

.small-title{ 

  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: white;
  margin-top: 10px;
  margin-right: 25px;

}
h2{ 
  font-size: 24px;
} 

.image-recommendation{ 
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;

}
.paris-image{ 
  width : 200px; 
  height : 300px; 
  box-shadow: -6px 9px 17px rgba(255, 255, 255, 0.3);
  border: 1.5px solid rgba(255, 255, 255, 0.1);

}
.icon-button {
  display: flex;
  align-items: center;
  justify-content:center; 
  background-color:white ;
  border-radius: 31px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s;
  height: 48px;
  margin-left: 17px;
}

.next-button-icon
{ 
  height : 49px;
  opacity: 0.7; 
}

.bloc-contact {
  height: 100px;
  border: 2px solid;
  background-color: lightblue;
}
